<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        h1{
            background-color: aqua;
            width: 50%;
            text-transform: capitalize;
            text-decoration: dotted;
            cursor: pointer;
            font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
            font-weight: bold;
            text-align: center;
            margin-left: 30%;
            border-radius: 5px;
            border-bottom: 2px dotted  red;
            box-shadow: 4px 2px black;

        }
        img{
            width: 20%;
            margin-left: 45%;
            border-radius: 5%;
            box-shadow: 4px 2px gray;
        }
        p{
            width: 50%;
            text-transform: uppercase;
            font-size: 14px;
            margin-left: 30%;
            text-shadow: 1px 2px grey;

        }
    </style>
</head>
<body>
    <h1>First Heading</h1>
    <img src="images/InstaSave(10).jpg" alt="">
    <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Incidunt expedita doloremque minus repellat error maxime placeat enim magnam quam hic. Quis id aliquam asperiores doloremque, blanditiis eaque non itaque ipsum!</p>

    <h1>Second <span style="color: white;">Heading</span></h1>
    <img src="images/InstaSave(9).jpg" alt="">
    <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Nostrum, enim! Quod esse officia, deleniti numquam asperiores necessitatibus iusto inventore enim, officiis atque ut delectus aliquam nostrum! Expedita doloribus obcaecati blanditiis.</p>


</body>
</html>